# NotificationWatcherService

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/classy/notificationwatcherservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/classy/notificationwatcherservice/: MainActivity.kt  NotificationAdapter.kt
app/src/main/java/com/classy/notificationwatcherservice/Notifications_Refactored (1)/: MainActivity.kt  NotificationAdapter.kt
app/src/main/java/com/classy/notificationwatcherservice/Notifications_Refactored (1)/core/: NotificationPermissionManager.kt  NotificationWatcher.kt
app/src/main/java/com/classy/notificationwatcherservice/Notifications_Refactored (1)/core/utils/: NotificationExporter.kt
app/src/main/java/com/classy/notificationwatcherservice/Notifications_Refactored (1)/data/: CategoryStat.kt  NotificationData.kt  NotificationDatabase.kt  NotificationRepository.kt  NotificationTracking.kt  RoomNotificationRepository.kt
app/src/main/java/com/classy/notificationwatcherservice/Notifications_Refactored (1)/service/: NotificationWatcherService.kt
app/src/main/res/layout/: activity_main.xml  item_notification.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/classy/notificationwatcherservice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notificationwatcher/: build.gradle.kts
notificationwatcher/src/androidTest/java/com/classy/notificationwatcher/: ExampleInstrumentedTest.kt
notificationwatcher/src/main/: AndroidManifest.xml
notificationwatcher/src/main/java/com/classy/notificationwatcher/core/: NotificationPermissionManager.kt  NotificationStats.kt  NotificationStatsCalculator.kt  NotificationWatcher.kt
notificationwatcher/src/main/java/com/classy/notificationwatcher/core/utils/: NotificationExporter.kt
notificationwatcher/src/main/java/com/classy/notificationwatcher/data/: NotificationDao.kt  NotificationRepository.kt  RoomNotificationRepository.kt
notificationwatcher/src/main/java/com/classy/notificationwatcher/service/: NotificationListener.kt  NotificationWatcherService.kt
notificationwatcher/src/main/res/values/: strings.xml
notificationwatcher/src/test/java/com/classy/notificationwatcher/: ExampleUnitTest.kt
